# Generated by Django 2.1.1 on 2018-09-21 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0008_blank_instead_of_null'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subscription',
            old_name='canceled_at',
            new_name='cancelled_at',
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('created', 'Created'), ('paid', 'Paid'), ('cancelled', 'Cancelled'), ('fulfilled', 'Fulfilled')], default='created', max_length=20),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='status',
            field=models.CharField(choices=[('active', 'Active'), ('on-hold', 'On Hold'), ('cancelled', 'Cancelled')], default='on-hold', max_length=20),
        ),
    ]
