# Generated by Django 2.1.1 on 2018-09-25 12:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0009_canceled_to_cancelled'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='status',
            field=models.CharField(choices=[('active', 'Active'), ('on-hold', 'On Hold'), ('pending-cancellation', 'Pending Cancellation'), ('cancelled', 'Cancelled')], default='on-hold', max_length=20),
        ),
    ]
