# Generated by Django 2.1.1 on 2018-09-25 12:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0010_subs_pending_cancellation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='subscription',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='looper.Subscription'),
        ),
    ]
