# Generated by Django 2.1.1 on 2018-09-28 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0021_order_collection_attempts'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('created', 'Created'), ('soft-failed', 'Soft-Failed; queued for retrying'), ('failed', 'Renewal Failed; manual payment needed'), ('paid', 'Paid'), ('cancelled', 'Cancelled'), ('fulfilled', 'Fulfilled')], default='created', max_length=20),
        ),
    ]
