# Generated by Django 2.1.1 on 2018-10-02 09:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0028_payment_method_optional'),
    ]

    operations = [
        migrations.AlterField(
            model_name='planvariation',
            name='plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variations', to='looper.Plan'),
        ),
    ]
